{
    "name": "angular-webpack-quickstart",
    "version": "0.2.0",
    "description": "Simple starter for AngularJS and Bootstrap using Webpack.",
    "scripts": {
        "build": "rimraf dist && webpack --config webpack.config.js --progress --profile --bail",
        "server": "webpack-dev-server --history-api-fallback --inline --content-base dist/",
        "start": "npm run server"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/elwin013/angular-webpack-quickstart.git"
    },
    "author": "Kamil \"elwin013\" Banach",
    "license": "MIT",
    "homepage": "https://github.com/elwin013/angular-webpack-quickstart",
    "devDependencies": {
        "babel-core": "^6.18.2",
        "babel-loader": "^6.2.7",
        "babel-preset-es2015": "^6.18.0",
        "copy-webpack-plugin": "^4.0.0",
        "css-loader": "^0.25.0",
        "file-loader": "^0.9.0",
        "html-loader": "^0.4.4",
        "raw-loader": "^0.5.1",
        "rimraf": "^2.5.4",
        "style-loader": "^0.13.1",
        "url-loader": "^0.5.7",
        "webpack": "^1.13.3",
        "webpack-dev-server": "^1.16.2"
    },
    "dependencies": {
        "angular": "^1.5.0",
        "angular-ui-router": "^0.3.2",
        "bootstrap": "^3.3.0",
        "jquery": "^3.1.1"
    }
}
